<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAROOTO</title>
    <link rel="shortcut icon" href="./images/karooto logo.svg" type="image/x-icon" />
    <!---Style CSS-->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/auth.css">
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <main>
        <section class="authModal registerPage">
            <div class="d-flex fx-authModal align-items-center">
                <div class="authModal-texts">
                    <h1 class="darkGreen2 fontSize25 font-bold">Sign In</h1>
                    <p class="fontSize16 style-font colorGrey4 p-haed">Welcome back! We're happy to see you again</p>
                    <form action="">
                        <div class="form-group">
                            <label class="style-font fontSize18 text-capitalize darkGreen2 d-block" for="phone">Phone
                                Number
                                <span>*</span></label>
                            <div class="phone-input-container">
                                <!-- Dropdown Container -->
                                <div class="dropdown-phone-container">
                                    <div class="dropdown-phone-btn">
                                        <p class="style-font initl-phone">
                                            <img src="./images/علم-الصومال.png" alt="علم-الصومال" class="flag-size">
                                            <span>+252</span>
                                        </p>
                                        <img src="./images/CaretDown-black.svg" alt="Arrow-Down2" class="arrow-down2">
                                    </div>
                                    <div class="dropdown-phone-list">
                                        <p class="style-font" data-code="+252">
                                            <img src="./images/علم-الصومال.png" alt="علم-الصومال">
                                            <span class="style-font">+252</span>
                                        </p>
                                        <p class="style-font" data-code="+1">
                                            <img src="./images/flag-usa.png" alt="علم-أمريكا">
                                            <span>+1</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="border-input"></div>
                                <!-- Input Field -->
                                <input type="tel" id="phone-number" class="style-font fontSize16" name="phone-number"
                                    placeholder="Enter the Phone Number" required>
                            </div>
                        </div>
                        <div class="form-goup">
                            <button type="button" id="signIn"
                                class="colorWhite fontSize18 font-bold btnLinear-gradient w-100 btn-hover">Sign
                                In</button>
                        </div>
                    </form>
                    <div class="d-flex align-items-center chooseSignUp">
                        <div class="border"></div>
                        <span class="style-font letterSpacing colorGrey4">Or Sign up with</span>
                        <div class="border"></div>
                    </div>
                    <div class="signInBy-list d-flex flex-column">
                        <button class="signIn-facebook btn-hover">
                            <img src="./images/FacebookLogo.svg" alt="Facebook Logo">
                            <span class="fontSize17 style-font colorWhite">Sign In with Facebook</span>
                        </button>
                        <button class="signIn-google btn-hover">
                            <img src="./images/GoogleLogo.svg" alt="Google Logo">
                            <span class="fontSize17 style-font colorWhite">Sign In with Google</span>
                        </button>
                        <button class="signIn-apple btn-hover">
                            <img src="./images/AppleLogo.svg" alt="Apple Logo">
                            <span class="fontSize17 style-font colorWhite">Sign In with Apple</span>
                        </button>
                    </div>
                    <p class="colorGrey4 mb-0 style-font letterSpacing alertSignUp d-block">Don't have an account? <a
                            href="" class="lightGreen2 font-medium letterSpacing btn-hover">Sign Up</a></p>
                </div>
                <div class="authModal-image">
                    <img src="./images/sideImage-login.png" alt="side Image">
                </div>
            </div>
        </section>
    </main>

    <!-- Jquery Library -->
    <script src="./js/jquery/jquery.min.js"></script>
    <!--Navbar JS-->
    <script src="./js/navbar-pages.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <!-- Dropdown Phone Js -->
    <script src="./js/dropdowns/dropdownPhone.js"></script>
</body>

</html>